Progress/MainWindow.xaml

<Window x:Class="Progress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progress"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Image Stretch="Fill" Source="imgs/123.jpg" HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="796" Margin="0,-8,0,0"/>

        <Button Click="load_Button"
    Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="30" Width="94"
    ToolTip="MaterialDesignFlatDarkButton" HorizontalAlignment="Center" Background="#FFD48B19" Margin="0,376,0,0">
            Download
        </Button>


        <Border Name="border" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
                BorderBrush="Green" BorderThickness="1" CornerRadius="15" Margin="0,345,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1414BD" Offset="0.3"/>
                    <GradientStop Color="#FFFFCD00"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
